@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Comman css start */
body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

::selection {
  color: black;
  background-color: #ffda31;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #f5fcf9;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px !important;
  background: #ffda31;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffda31;
}

ol,
ul,
dl,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

div,
h1,
h2,
h3,
h4,
h5,
h6,
button,
a,
span,
p,
ul,
li,
input,
button,
select,
optgroup,
textarea {
  font-family: "Montserrat", sans-serif !important;
}

code {
  font-family: "Montserrat", sans-serif;
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
  cursor: pointer;
}

*,
:after,
:before {
  box-sizing: border-box;
}

/* Form custom css start */

.customFormFields {
  width: 100%;
}

.customFormFields .FormGroup {
  margin-bottom: 16px;
}

.customFormFields .FormGroup .labelText {
  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: block;
  margin-bottom: 5px;
}

.customFormFields .FormGroup .FormContorl {
  height: 44px;
  width: 100%;
  border-radius: 6.8px;
  border: 1px solid #ddd;
  padding: 0 10px;
  border-radius: 8px;
  border: 1px solid #fff;
  background: transparent;

  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.customFormFields .FormGroup .FormContorl:focus {
  outline: 0;
  border: 1px solid #ffda30;
}

.customFormFields .FormGroup .iconWrap {
  position: relative;
}

.customFormFields .FormGroup .iconWrap {
  position: relative;
}

.customFormFields .FormGroup .iconWrap .iconImg {
  position: absolute;
  right: 10px;
  top: 14px;
}

.customFormFields .FormGroup .iconWrap .FormContorl {
  padding-right: 30px;
}

.FormGroup {
  margin: 0;
  padding: 0;
  border: 0;
}

.FormContorl {
  height: 44px;
  width: 100%;
  border-radius: 6.8px;
  border: 1px solid #ddd;
  padding: 0 30px;
}

.FormContorl:focus {
  outline: 0;
  border: 1px solid #ffda30;
}

.FormContorl::-ms-input-placeholder {
  color: #929090;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15.3px;
}

.FormContorl::placeholder {
  color: #929090;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15.3px;
}

.FormGroup.iconSearch {
  position: relative;
}

.FormGroup.iconSearch .iconImg {
  position: absolute;
  left: 12px;
  top: 16px;
}

.BtnPrimary {
  display: flex;
  height: 44px;
  padding: 16px 12px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  background: #ffda30;
  width: 100%;
  transition: 0.5s all;

  color: #232323;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  outline: 0;
  box-shadow: inherit;
  border: 0;
}

.BtnPrimary:hover {
  color: #fff;
  background: #000;
}

/* Comman css End */
