/* Upchat Screen css start */

.UpchatMsgWrapper{

}

.UpchatMsgWindowMain{
  width: 100%;
  min-height: 100vh;
}

.UpchatMsgFirstScreen{
  padding: 0px;
  min-height: 100vh;
}

.UpchatMsgTopSearchWrap{
  padding: 16px 16px 0;
}

.UpchatMsgTopSearchWrap .UpChatMsgTopWrap{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.UpChatMsgTopWrap h3{
  color: #232323;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

.UpchatMsgTopSearchWrap .UpchatSearchTop{
  margin: 16px 0;
}

.UpchatMsgChannelsMiddleWrap{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.MsgChannelsMiddleTopStatus{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px 16px;
}

.MsgChannelsMiddleTopStatus h4{
  color: #232323;
  font-size: 15.3px;
  font-style: normal;
  font-weight: 500;
  line-height: 17px;
}

.MsgChannelsMiddleTopStatus .MsgChannelsStatusLeft{
  display: flex;
  align-items: center;
  gap: 15px;
}

.MsgChannelsMiddleTopStatus .MsgChannelsStatusRight{
  display: flex;
  align-items: center;
}


.MsgThreeBottomWrap{
  display: flex;
  justify-content: center;
  width: 100%;
  background: linear-gradient(107deg, rgba(220, 231, 237, 0.48) -9.25%, rgba(224, 206, 183, 0.48) 125.93%);
  backdrop-filter: blur(8px);
  padding: 18px 0 30px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.MsgThreeBottomWrap ul{
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
  text-align: center;
  padding: 0 60px;
}

.MsgThreeBottomWrap ul li h5{
  color: #333;
  text-align: center;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 2px;
}

.MsgThreeBottomWrap ul li a{
  text-decoration: none;
}


.MsgThreeBottomWrap li.active svg path:first-child{ 
  fill: #ffda31;
}

.MsgThreeBottomWrap li svg circle{ 
  fill: transparent;
  stroke: rgb(0, 0, 0);
}

.MsgThreeBottomWrap li.active svg circle{ 
  fill: #ffda31;
  stroke: rgb(0, 0, 0);
}

.MsgThreeBottomWrap li svg g path:first-child{ 
  fill: transparent;
  stroke: #000;
}

.MsgThreeBottomWrap li.active svg g path{ 
  fill: #ffda31;
}

.MsgThreeBottomWrap li.active svg g g path{ 
  fill: #000;
}


/* Chat widget css start */

.dFlex {
  display: flex;
}

.chatWrapperMain{
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: calc(100vh - 135px);
  background: #fff;
  padding: 5px 8px 80px;
}

.chatWrapper{
  display: flex;
  flex-direction: column;
  gap: 4px;
 
}

.chatItem {
  padding: 12px 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

.unreadMsg {
  background-color: #FFFCF0;
}

.chatInitialThumb {
  width: 30px;
  min-width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;

  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  border-radius: 5px;
}

.chatGroupDetails {
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.channelName {
  color: #232323;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 14px;
}

.hrStatus {
  color: #676767;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-align: left ;
}

.blueThumb {
  background-color: #BEE2FF;
  color: #3678B1;
}

.darkRedThumb {
  background-color: #FCEAE6;
  color: #CC4D4D;
}

.greenThumb {
  background-color: rgba(69, 255, 83, 0.2);
  color: #006C1A;
}

.yellowThumb {
  background-color: #F7F4BF;
  color: #8B851A;
}

.orangeThumb {
  background-color: #FFD1B2;
  color: #EF6000;
}

.skyBlueThumb {
  background-color: #BFF6FF;
  color: #0095AD;
}

.dFlexTime {
  display: flex;
  align-items: center;
  font-size: 10px;
  font-weight: 500;
}

.timeStamp {
  color: #929090;
  margin-right: 8px;
  font-size: 8px;
  font-weight: 400;
  white-space: nowrap;
}

.unreadNum {
  margin-right: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 18px;
  height: 18px;
  border-radius: 30px;

  font-size: 8px;
  font-weight: 400;
  background-color: #1363DF;
  color: #FFF7EE;
}


.dotMenuMain {
  padding: 11px 5px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dotMenuMain:hover {
  background-color: rgba(217, 217, 217, 0.43);
}

.dotMenu {
  background-color: #232323;
  width: 3px;
  height: 3px;
  position: relative;
  display: block;
  border-radius: 30px;
}

.dotMenu::before,
.dotMenu::after {
  content: "";
  position: absolute;
  left: 0;
  background-color: #232323;
  width: 3px;
  height: 3px;
  border-radius: 30px;
}

.dotMenu::before {
  top: -5px;
}

.dotMenu::after {
  top: 5px;
}

.AllChannelsDetail .MsgChannelsMiddleTopStatus.ptopNone{
  padding-top: 0px;
}

/* Reply To Message */
.replyToWrapper{
  background: #FFF9E1;
  border-top: 1px solid #E2E2E2;
  border-bottom: 1px solid #FFDA31;
  padding: 8px 16px;
  padding-right: 0;

  position: absolute;
  bottom: 52px;
  z-index: 999;
  font-size: 10px;
}
.replyToTop{
  display: flex;
  align-items: center;
  position: relative;
  color: #929090;
}
.replyToTop svg{
  margin-right: 8px;
  width: 12px;
  height: 13px;
}
.replyToTop > span{
  font-size: 8px;
}
.replyToTop .chatWindowClose{
  position: absolute;
  right: 5px;
}
.replyToTop .chatWindowClose::before,
.replyToTop .chatWindowClose::after{
  width: 9px;
}

.replyToMessage{
  font-weight: 400;
  line-height: 14px;
  color: #232323;
  margin-top: 9px;
  max-height: 42px;
  overflow-x: hidden;
  overflow-y: auto;
}
.replyToMessage b{
  font-weight: 500;
}
.replyToMessage p{
  margin-top: 0;
  max-width: 83%;
}
.replyToMessage p:last-child{
  margin-bottom: 0;
}

.quotedMessage{
  background: #F5F5F5;
  padding: 8px;
  margin-bottom: 7px;
}
.quotedMessage P{
  font-size: 10px;
  line-height: 16px;
  margin-bottom: 8px;
}
.quotedMessageChild{
  font-size: 8px;
  font-weight: 500;
  line-height: 15px;

  display: flex;
  /* align-items: center; */
}
.quotedMessageChild svg{
  margin-right: 4px;
}
.quotedMessageChild span{
  font-weight: 400;
  margin-left: 4px;
}
/* */

/* Scroll to Bottom */
.scrollToBottom{
  position: absolute;
  bottom: 68px;
  left: 50%;
  transform: translateX(-50%);
}
.scrollToBottom svg{
  display: block;
}

/* BookMarked Messages */
.bookMarkedHeader{
  padding: 8px 16px;
  background: #F7F7F7;
  font-size: 14px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bookMarkedHeader .channelStatusLeft{
  font-weight: 400;
  line-height: 24px;
  text-decoration: underline;

  display: flex;
  align-items: center;
}
.bookMarkedHeader .channelStatusLeft svg{
  display: block;
  margin-right: 10px;
}

.bookmarkChannelWindow .channelWindowInner{
  height: 506px;
}

.bookmarkWindowFooterWrap{
  position: relative;
}
.bookmarkWindowFooter{
  background: #FFF9E1;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.25);
  padding: 14px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
  /* border-top: 1px solid #CECCCC; */
  
  display: flex;
  justify-content: center;
  align-items: center;
}
/* */



/* Chat Reaction */
.chatReaction{
  position: absolute;
  right: 8px;
  bottom: -15px;
}
.chatReactionInner{
  display: flex;
  align-items: center;
}
.chatReactionCircle{
  height: 32px;
  display: flex;
  align-items: center;
}
.chatReactionCircle span{
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 30px;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}
.chatReaction .chatReactionSmile svg{
  opacity: 0.6;
}
.chatReaction .chatReactionActive{
  background: #FFDA31;
}
.chatReactionPopup{
  height: 22px;
  background: #FFF9E0;
  box-shadow: 0px 2px 8px rgba(35, 35, 35, 0.25);
  border-radius: 30px;
  margin-right: 5px;
  padding: 5px;

  display: flex;
  align-items: center;
}
.chatReactionPopup span{
  margin-right: 8px;
}
.chatReactionPopup svg{
  display: block;
}
.chatReactionPopup .addNewEmoji{
  background: #F2F2F2;
  width: 24px;
  height: 24px;
  border-radius: 30px;
  margin-right: 0;
  cursor: pointer;

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.chatReactionPopup .addNewEmoji::before,
.chatReactionPopup .addNewEmoji::after{
  content: "";
  position: absolute;

  border-top: 1.5px solid #929090;
  width: 12px;
}
.chatReactionPopup .addNewEmoji::after{
  transform: rotate(90deg);
}


/* Attached Media with Message */
.attachedMedia{
  display: flex;
  gap: 8px;
}
.attachedMedia img{
  max-width: 56px;
  max-height: 56px;
  border-radius: 4px;
}


/* Message Reaction */
.messageReactionWrapper{
  display: flex;
}
.messageReaction{
  display: inline-flex;
  justify-content: center;
  align-items: center;

  border-radius: 18px;
  padding: 0 4px;
  background: #FFFCFC;
  color: #232323;
  font-size: 11px;
  line-height: 16px;
}
.messageReaction svg{
  display: block;
  margin-right: 4px;
  max-width: 12px;
  max-height: 12px;
}
.messageReaction path{
  max-width: 12px;
  max-height: 12px;
}

/* System Generated Message */
.systemGeneratedMain{
  display: flex;
  flex-direction: column;
  justify-content: center;

  border: 1px solid #FFDA30;
  background: #fff;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-bottom: 0;
}
.systemGeneratedHeader{
  display: flex;
  justify-content: space-between;

  background: #FFDA30;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 10px;
  font-weight: 500;
  line-height: 16px;
  color: #000000;
}
.systemGeneratedInner{
  padding: 8px 16px;
  font-size: 11px;
  font-weight: 400;
  line-height: 19px;
}
.systemGeneratedInner a{
  color: #405CC0;
  text-decoration: underline;
}
.systemGeneratedCollapsed{
  display: flex;
}

.systemGeneratedCollapsed span{
  max-width: 28%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


/* new screen header css start */


.channelWindowTwo{
  right: 988px;
}
.channelWindowThree{
  /* right: 1477px; */
}

.channelWindowHeader{
  display: flex;
  justify-content: space-between;

  background: #FFF9E0;
  padding: 15px;
  font-size: 14px;
  border-bottom: 1px solid #CECCCC;
}

.channelHeaderLeft .channelHeaderbackArrow{
  padding-right: 15px;
}

.channelHeaderLeft, .channelHeaderRight{
  display: flex;
  align-items: center;
}
.channelWindow .chatInitialThumb{
  width: 33px;
  height: 33px;
  font-size: 14px;
  font-weight: 500;
  margin-right: 8px;
}

.channelWindow .hrStatusText{
  color: #232323;
  font-size: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  display: block;
}

.channelHeaderRight .dotMenuhz{
  transform: rotate(90deg);
}

.chatWindowClose{
  width: 14px;
  height: 14px;

  position: relative;
  margin-left: 5px;
  padding: 2px;
  cursor: pointer;
}
.chatWindowClose:before,
.chatWindowClose:after{
  content: "";
  position: absolute;
  left: 4px;
  top: 9px;

  width: 11px;
  border-top: 1px solid #232323;
}
.chatWindowClose:before{
  transform: rotate(45deg);
}
.chatWindowClose:after{
  transform: rotate(-45deg);
}

.channelWindowStatus{
  padding: 7px 15px;
  background: #FFF2C2;
  font-size: 10px;

  display: flex;
  justify-content: space-between;
 
}
.channelStatusLeft{
  font-weight: 500;
}
.channelStatusRight{
  display: flex;
}
.channelStatusInfo{
  margin-left: 8px;
  cursor: pointer;
}

.channelWindowInner{
  display: flex;
  flex-direction: column;
  /* align-items: end; */
  height: 514px;
  background: #fff;
  overflow-x: hidden;
  overflow-y: auto;
}
.channelWindowMessages{
  display: flex;
  flex-direction: column;

  padding: 0 16px;
  min-height: 450px;
  /* overflow-x: hidden;
  overflow-y: auto; */
}
.channelWindowMessages > div:first-child:not(.searchInChatWrapper){
  padding-top: 24px;
}

.bookmarkIcon{
  margin-left: 4px;
}

.channelWindowInner .divider{
  text-align: center;
  position: relative;
  width: 100%;
  margin-bottom: 8px;
}
.channelWindowInner .divider:before{
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 0;

  border-top: 1px solid #E2E2E2;
}
.channelWindowInner .divider span{
  position: relative;
  display: inline-block;
  z-index: 1;
  padding: 5px;
  color: #929090;
  background: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 10px;
  border-radius: 4px;
}

.channelWindowInner .divider .dividerInner{
  border: 1px solid #CECCCC;
  color: #232323;
  font-weight: 500;
}

.channelMessageMain{
  padding-bottom: 24px;
}
.channelMessageInner{
  display: flex;
  margin-bottom: 8px;
  align-items: center;
}
.channelWindow .profileAvtar{
  /* width: 30px;
  max-width: 30px; */
  border-radius: 50%;
  margin-right: 8px;
}
.channelWindow .profileName{
  font-size: 14px;
  font-weight: 500;
}
.profileDesignation{
  margin-left: 8px;
  padding: 4px;
  border-radius: 4px;
  font-size: 10px;
  line-height: 10px;
}
.profileDesignation.sales{
  background: #FCE4E1;
}
.profileDesignation.deliveryTeam{
  background: #DBF9E2;
}
.profileDesignation.coeteam{
  background: rgb(123, 97, 255, 0.2);
}
.channelMessageInner .timeStamp{
  margin-right: 4px;
  margin-left: 8px;
}

.channelMessageInner .dotMenu,
.channelMessageInner .dotMenu::before,
.channelMessageInner .dotMenu::after{
  background-color: #929090;
}

.channelMessageBox{
  position: relative;
  padding: 8px;
  padding-bottom: 15px;
  border-radius: 8px;

  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
}
.channelMessageBox.channelMessageLeft{
  background: #F5F5F5;
  border-top-left-radius: 0;
}
.channelMessageBox.channelMessageRight{
  background: #E5F3FF;
  border-top-right-radius: 0;
}
.channelMessageBox b{
  font-weight: 700;
}
.channelMessageBox p{
  margin: 0 0 15px;
}

.channelWindowFooterWrap{
  position: relative;
}
.channelWindowFooter{
  background: #fff;
  border-top: 1px solid #CECCCC;
  display: flex;
}
.channelWindowFooter input[type=text]{
  flex: 1;
  width: 100%;
  max-height: 52px;
  border: none;
  padding: 16px;
  font-size: 12px;
}
.channelAddMedia{
  padding-left: 8px;
  /* margin: 8px; */
  display: flex;
  align-items: center;
  border-radius: 8px;
}
.mediaPlus{
  width: 20px;
  height: 20px;
  display: inline-block;
  background: #F5F5F5;
  border-radius: 30px;
  
  position: relative;
  padding: 0;
  cursor: pointer;
}
.mediaPlus:before,
.mediaPlus:after{
  content: "";
  position: absolute;
  left: 6px;
  top: 10px;

  width: 9px;

  border-top: 1px solid #232323;
}
.mediaPlus:before{
  transform: rotate(0deg);
}
.mediaPlus:after{
  transform: rotate(90deg);
}


/* Search in chat */
.searchInChatWrapper{
  position: sticky;
  top: 0;
  z-index: 999;
  margin: 0;
  padding: 9px 15px;
  border-radius: 0px 0px 8px 8px;
  background: rgba(223, 223, 223, 0.5);
  backdrop-filter: blur(5px);
}
.searchInChatInner{
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #929090;
  border-radius: 8px;
  padding-right: 12px;
}
.searchIcon{
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
}
.searchInChatInner input[type=text]{
  flex: 1;
  border: none;
  background: none;
  font-size: 12px;
  padding: 10px 5px 10px 33px;
}

.searchInChatInner .closeIcon{
  width: 14px;
  height: 14px;

  position: relative;
  margin-left: 0;
  margin-right: 12px;
  padding: 2px;
  cursor: pointer;
}
.searchInChatInner .closeIcon:before,
.searchInChatInner .closeIcon:after{
  content: "";
  position: absolute;
  left: 4px;
  top: 9px;

  width: 11px;
  border-top: 1px solid #232323;
}
.searchInChatInner .closeIcon:before{
  transform: rotate(45deg);
}
.searchInChatInner .closeIcon:after{
  transform: rotate(-45deg);
}

.numberOfSearch{
  display: flex;
  align-items: center;

  border-left: 1px solid #CECCCC;
  padding-left: 15px;
  font-size: 10px;
  font-weight: 400;
}
.numberOfSearch svg{
  display: block;
}
.numberOfSearch .arrowIcon{
  margin-right: 8px;
}
.numberOfSearch .arrowIconRight{
  margin-left: 8px;
  transform: rotate(180deg);
}


/* Chat widget Custom css End */

.AllChannelsDetail .chatItem.unreadMsg {
  background-color: transparent;
}

.AllChannelsDetail .MsgChannelsMiddleTopStatus{
  padding: 16px 8px 10px;
}

.chatItem .channelName{
  font-weight: 500;
}

.chatItem.unreadMsg .channelName{
  color: #000;
  font-weight: 600;
}

.allPinned .chatItem{
  background-color: #FFFCF0;
}


/* chat windowthree screen css start */

.channelWindow.channelWindowThree .channelWindowInner{
  height: calc(100vh - 65px);
  padding-bottom: 80px;
}

.channelWindow.channelWindowThree .channelWindowInner .channelWindowMessages{
  min-height: auto;
}

.WindowyourMessageBoxFooter{
  background: linear-gradient(107deg, rgba(220, 231, 237, 0.48) -9.25%, rgba(224, 206, 183, 0.48) 125.93%);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: baseline;
  min-height: 85px;
  padding: 16px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.WindowyourMessageBoxFooter .WindowyourSendMessageWrap{
  display: flex;
  align-items: center;
  width: 100%;
}

.WindowMessageSendTextBox{
  width: 100%;
}

.WindowMessageSendTextBox input{
  width: 100%;
  border-radius: 11px;
  background: #FFF;
  height: 22px;
  border: 0;

  color: #8B8B8B;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  padding: 0 10px;
}

.WindowMessageSendTextBox input:focus{
   border: 0;
   outline: 0;
}

/* chat windowthree screen css End */


/* Chat widget Custom css End */ 
