@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');


body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


::selection {
  color: black;
  background-color: #ffda31;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  background: #f5fcf9;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px !important;
  background:#ffda31;
}

::-webkit-scrollbar-thumb:hover {
  background:#ffda31;
}


ol, ul, dl{
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
}

div,h1,h2,h3,h4,h5,h6,button,a,span,p,ul,li,input, button, select, optgroup, textarea{
  font-family: 'Montserrat', sans-serif !important;
}

code {
  font-family: 'Montserrat', sans-serif;
}

[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled),
button:not(:disabled) {
    cursor: pointer;
}

.row{
  margin-right: -8px !important;
  margin-left: -8px !important;
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto{
  padding-right: 8px !important;
  padding-left: 8px !important;
}


/* Comman css start */

.formFields{
  margin-top: 20px;
}

.formFields .label{
  font-family: 'Montserrat';
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #232323;
  margin-bottom: 8px;
}

.formFields .label.error{
  color: #E03A3A;
  margin: 0 0 8px;
}

.formFields .linkContainer {
  display: flex;
  justify-content: space-between;
  margin-top: -5px;
  margin-bottom: 40px;
}

.formFields .linkContainer .loginlink{
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  font-size: 14px !important;
  line-height: 17px;
  text-decoration-line: underline !important;
  color: #232323 !important;
  cursor: pointer;
}

.formFields .form-group{
  margin-bottom: 24px;
}

.formFields .form-control{
  background: #FFFFFF;
  border: 1px solid #CECCCC;
  border-radius: 8px !important;
  padding: 12px 16px;
  font-family: 'Montserrat';
  color:#232323;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  height: 48px;
  
}

.formFields .form-control:focus{
  box-shadow: inherit;
}

.formFields .form-control::-webkit-input-placeholder { 
  color:rgba(107, 107, 107, 0.60);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.formFields .form-control:-ms-input-placeholder { 
  color:rgba(107, 107, 107, 0.60);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.formFields .form-control::placeholder {
  color:rgba(107, 107, 107, 0.60);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.formFields textarea.form-control{
    height: auto;
}


.formFields .label-input{
  display: flex;
  flex-direction: column ;
  padding: 1rem;
}

.formFields .form-group label{
  color:#676767;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.formFields .form-group label span{
   font-weight: 700;
}


button:focus{
  outline: 0 !important;
}

.btnSecondary{
  display: flex;
  /* width: 122px; */
  height: 46px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 27px;
  border: 1px solid rgba(107, 107, 107, 0.60);
  background:#FFF;
  color:#232323;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  transition: 0.5s all;
}

.btnSecondary:hover{
  background: #ffda30;
  border: 1px solid #ffda30;
  color: #000;
}



.btnPrimary { 
  color: #232323;
  font-style: normal;
  line-height: normal;
  font-weight: 700;
  text-transform: uppercase;
  border: 0;
  transition: 0.5s all; 
  background: #FFDA30;
  padding: 0 25px;
  font-size: 18px;
  display: inline-block;
  text-align: center; 
  min-height: 46px;
  /* line-height: 46px; */
  border-radius: 27px;
  position: relative;
  overflow: hidden;
  z-index: 2;
}

.btnPrimary:hover{
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
}


.btnPrimary.Btnsmall{
  font-size: 14px;
  min-height: 37px;
}

.btnSecondary.Btnsmall{
  font-size: 10px;
  min-height: 28px;
  height: 28px;
  background: transparent;
}

.btnSecondary.Btnsmall:hover{
  background: #ffda30;
  border: 1px solid #ffda30;
  color: #000;
}



.fieldiconLeftwrap{
  position: relative;
}

.fieldiconLeftwrap .iconField{
  position: absolute;
  left: 15px;
  top: 47%;
  transform: translateY(-50%);
}

.formFields .fieldiconLeftwrap .form-control{
  padding-left: 38px;
}

.formFields .form-control:focus{
  border: 1px solid #ffda30;
}


/* Error Msg css start */

.formFields .form-control.error{
  border-color: #E03A3A;
  margin: 0;
}

.formFields .error{
  color: #E03A3A;
}

.formFields span.error{
  color:#E03A3A;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.formFields .form-group.error .form-control{
  border: 1px solid #E03A3A;
}

.formFields .form-group.error label{
    color: #E03A3A;
}

/* Error Msg css End */


.subTitle{
  color:#232323;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}




/* Custom Select css */

/* .customSelect.ant-select{
  width: 100%;
}

.customSelect.ant-select .ant-select-selector{
  display: flex;
  align-items: center;
  border-radius: 8px;
  border: 1px solid #CECCCC;
  background: #FFF;
  height: 54px;
}

.customSelect.ant-select .ant-select-selection-item{
  color:#232323;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.customSelect.ant-select.ant-select-focused .ant-select-selector,
.customSelect.ant-select:hover .ant-select-selector
{
  border-color: #ffda30 !important;
  box-shadow: inherit !important;
  outline: 0;
}

.selDropdowncustom.ant-select-dropdown .ant-select-item-option-active:not(.ant-select-item-option-disabled){
  background-color: #FFFDF1;
}

.selDropdowncustom.ant-select-dropdown .ant-select-item-option{
  color: #232323;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.selDropdowncustom.ant-select-dropdown{
  padding: 0px;
  border-radius: 0 0 8px 8px;
  /* inset: 768px auto auto 502px !important; 
  box-shadow: inherit;
  border: 1px solid #CECCCC;
} */

/* .customSelect.ant-select.ant-select-open .ant-select-selector{
  border-radius: 8px 8px 0 0 !important;
  border-bottom: 0px;
} */



/*Select*/

.ant-select {
  width: 100%;
  width: 100%;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: var(--uplers-black);
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  width: 100%;
  height: 54px;
  padding: 16px 16px;
  border-radius: 8px;
  border: 1px solid #cecccc;
  transition: all 0.25s ease 0s;
}

.ant-select.ant-select-single .ant-select-selector .ant-select-selection-placeholder{
  line-height: initial !important;
}

.ant-select .ant-select-selector .ant-select-selection-item {
  line-height: inherit;
  font-weight: inherit;
  font-size: inherit;
  color: inherit;
}

.ant-select .ant-select-selector .ant-select-selection-item img {
  margin-right: 8px;
  vertical-align: top;
}

.ant-select:not(.ant-select-disabled):hover .ant-select-selector {
  border-color: #cecccc;
}

.ant-select-focused:not(.ant-select-disabled).ant-select:not( .ant-select-customize-input ) .ant-select-selector, .ant-select:hover .ant-select-selector {
  border-color: #ffda30 !important;
  box-shadow: 0 0 0 1px #ffda30 !important;
}

.form-group.error .ant-select .ant-select-selector{
  border-color: #E03A3A !important;
} 

.ant-select .ant-select-arrow {
  right: 16px;
  width: 10px;
  height: 10px;
}

.ant-select .ant-select-arrow::before {
  content: "";
  width: 8px;
  height: 8px;
  transform: rotate(45deg);
  border-bottom: 1px solid #000;
  border-right: 1px solid #000;
  position: absolute;
  top: 0;
  display: inline-block;
}

.ant-select .ant-select-arrow .anticon {
  display: none;
}

.ant-select-dropdown {
  box-shadow: none;
  border: 1px solid #ffda30;
  padding: 0;
  border-radius: 8px;
  z-index: 9999;
}

.ant-select-dropdown .ant-select-item {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #000000;
  padding: 6px 16px;
  min-height: inherit;
  cursor: pointer;
  margin-bottom: 0px;
  border-radius: 0;
}

.ant-select-dropdown .ant-select-item:first-child {
  padding-top: 16px;
  border-radius: 7px 7px 0 0;
}

.ant-select-dropdown .ant-select-item:last-child {
  padding-bottom: 16px;
  border-radius: 0 0 7px 7px;
}

.ant-select-dropdown .ant-select-item:last-child {
  margin-bottom: 0;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled),
.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: #ffda30 !important;
  color: #000000;
  font-weight: 500;
}


.ant-select-single .ant-select-selector .ant-select-selection-search-input{
  height: 50px !important;
}




/* Multiple Select css start */

.ant-table {
  box-shadow: none !important;
}

.ant-select-show-search.ant-select-multiple .ant-select-selector {
  padding-top: 13px;
  padding-bottom: 13px;
  height: auto;
  min-height: 54px;
}

.ant-select-show-search.ant-select-multiple
  .ant-select-selection-overflow-item
  .ant-select-selection-item {
  margin: 0;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: #232323;
  position: relative;
  padding: 6px 28px 6px 14px;
  border-radius: 8px;
  background: #FFF8D6;
  display: inline-flex;
  height: auto;
  border: none;
}

.ant-select-show-search.ant-select-multiple
  .ant-select-selection-overflow-item
  .ant-select-multiple
  .ant-select-selection-item-content {
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  padding: 0;
  border-radius: 0;
}

.ant-select-show-search.ant-select-multiple
  .ant-select-selection-overflow-item
  .ant-select-selection-item
  .ant-select-selection-item-remove {
  color: #fff;
  position: absolute;
  top: 9px;
  right: 10px;
  border: none;
  border-radius: 0;
  box-shadow: none;
  background: transparent;
  padding: 0;
  margin: 0;
  font-size: 10px;
  line-height: 10px;
}

.ant-select-show-search.ant-select-multiple
  .ant-select-selection-overflow-item
  .ant-select-selection-item
  .ant-select-selection-item-remove
  svg {
  width: 10px;
  height: 10px;
  fill: #232323;
}

.ant-select-show-search.ant-select-multiple .ant-select-selection-overflow {
  gap: 8px;
}

/* Multiple Select css start */


/* Custom Select css End*/


/* Modal css start */

.customModal {
  border-radius: 8px;
  border: 1px dashed#FFDA30;
  background: #FFF;
}

.customModal .ant-modal-content{
  padding:56px;
}

.customModal h1{
  display: inline-block;
  color: #232323;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 15px;
}

.customModal .ant-modal-footer{
  display: none;
}

.customModal .formFields{
  padding: 0px;
}

.customModal .formFields .form-group {
  margin-bottom: 30px;
}

.customModal.ant-modal .ant-modal-close:hover{
  background-color: transparent;
}

.customModal.ant-modal .ant-modal-close svg path{
  fill: #676767;
  transition: 0.5s all;
}

.customModal.ant-modal .ant-modal-close:hover svg path{
  fill: #000;
}


/* Custom Radio css */

.customradio.ant-radio-group{
  display: flex;
  align-items: center;
  gap: 15px;
}

.customradio label.ant-radio-button-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
   border: 1px solid#CECCCC; 
  /* border-color: #CECCCC; */
  background: #FFF; 
  height: 44px;

  color: #000 !important;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 17.262px;
  letter-spacing: -0.32px;
}

.customradio .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled)::before{
  background-color: transparent;
}

.customradio .ant-radio-button-wrapper:not(:first-child)::before{
  background-color: transparent;
}

.customradio .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled){
  border-color: #32936F;
  /* border: 2px solid #32936F; */
  box-shadow: 0px 0px 1px 1px #32936F;
  background: #DDF6ED;
}

.customradio .ant-radio-button-wrapper:not(:first-child)::before{
  background-color: transparent;
}

.customradio .ant-radio-button-wrapper.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):active, 
.customradio .ant-radio-button-wrapper.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):hover,
.customradio .ant-radio-button-wrapper.ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled):first-child{
  border-radius: 8px;
  /* border: 2px solid var(--selection-stroke-green, #32936F); */
  box-shadow: 0px 0px 1px 1px #32936F;
  background: var(--selection-light-green, #DDF6ED);
  color: #000;
}

.customradio label.ant-radio-button-wrapper span{
    font-weight: 400;
}

/* Custom Radio css End*/



/* Image Drag Drop */

.ImageDragdropCustom .ant-upload-drag{
  border-radius: 8px;
  border: 1px dashed #CECCCC;
  background: #FFF;
}

.ImageDragdropCustom .fileUpload{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    min-width: 40px;
    height: 40px;
    background: linear-gradient(107deg, rgba(220, 231, 237, 0.60) -9.25%, rgba(224, 206, 183, 0.60) 125.93%);
    border-radius: 50%;
    margin: 0 auto 10px;
}

.ImageDragdropCustom .ant-upload-text{
  color: #232323;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.ImageDragdropCustom .ant-upload-text .clickUploadText{
  color: #002DCB;
}

.ImageDragdropCustom .ant-upload-hint{
    color: #676767;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.ImageDragdropCustom .ant-upload-list{
  display: none;
}

.UploadPreviewBox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 13px;
  border-radius: 8px;
  border: 1px solid #CECCCC;
  background: #FFFFFF;
  padding: 15px;
  margin-top: 15px;
}

.UploadPreviewBox .UploadPreviewImg{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  min-width: 32px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid #CECCCC;
  background: #FFF;
}

.UploadPreviewBox .UploadPreviewDetail h5{
  color: #232323;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}

.UploadPreviewBox .UploadPreviewDetail h6{
  color:#676767;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin: 0;
}

.UploadPreviewLeft{
    display: flex;
    gap: 12px;
}


.UploadPreviewRight{
  display: flex;
  align-items: center;
  gap: 8px;
}

.UploadPreviewRight h4{
  color:rgba(107, 107, 107, 0.60);
  font-size: 11px;
  font-style: italic;
  font-weight: 500;
  line-height: normal;
  margin: 0;
}

.uploadLoading a{
  color: #002DCB;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.uploadLoading a:focus, .uploadLoading a:hover{
  text-decoration: none;
}

.uploadLoading .ant-upload-text{
  margin-bottom: 5px;
}

.uploadFaild, .uploadsuccess{
  display: flex;
  align-items: center;
  gap: 8px;
}

.UploadPreviewRight span{
  font-size: 14px;
}

.UploadPreviewRight .refreshBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #E8E8E8;
}

.UploadPreviewRight .refreshBtn svg path{
  fill: #232323;
}

.UploadPreviewRight .deleteBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #E8E8E8;
}

.UploadPreviewRight .deleteBtn svg path{
  fill: #232323;
}

.UploadPreviewRight .closeBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(228, 26, 28, 0.10);
}

.UploadPreviewRight .closeBtn svg path{
  stroke: #E41A1C;
}

.UploadPreviewRight .checkBtn{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: rgba(50, 147, 111, 0.10);
}

.UploadPreviewRight .checkBtn svg path{
  fill: #32936F;
}

.progressUpload{
  margin-bottom: 10px;
}

.progressUpload .ant-progress.ant-progress-circle .ant-progress-inner{
  width: 56px !important;
  height: 56px !important;
}

.progressUpload .ant-progress-inner .ant-progress-circle-path{
  stroke: #32936F !important;
}

.progressUpload .ant-progress-inner .ant-progress-text{
  color: #232323;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.ant-space{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  background: rgb(0 0 0 / 60%);
}

.ant-spin .ant-spin-dot-item{
  background-color: #fff;
}


.btnWithSpinLoader{
  display: flex;
  align-items: center;
  gap: 20px;
}

.btnWithSpinLoader .ant-spin .ant-spin-dot-item {
  background-color: #000;
}


/* Resposnive Css start */

@media only screen and (max-width: 1366px) {
 
}

@media only screen and (max-width: 1280px) {
  .customModal .ant-modal-content {
    padding: 30px;
  }
}

@media only screen and (max-width: 991px) {
  .btnPrimary{
    font-size: 13px;
    min-height: 40px;
  }
}

@media only screen and (max-width: 767px) {

  .customModal .ant-modal-content {
      padding: 25px 16px;
  }

  .customModal .ant-modal-content .ant-modal-close{
    top: 12px;
    inset-inline-end: 10px;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector {
    min-height: 40px;
    padding: 5px 16px;
    font-size: 12px;
  }

  .ant-select:not(.ant-select-customize-input) .ant-select-selector{
    padding: 5px 8px;
    height: auto;
    padding-right: 35px;
  }

  .ant-select .ant-select-selector .ant-select-selection-item{
    display: flex;
    align-items: center;
  }

  .ant-select.ant-select-single .ant-select-selector .ant-select-selection-placeholder{
    display: flex;
    align-items: center;
  }

  .customradio label.ant-radio-button-wrapper{
      height: 40px;
  }

  .customModal .formFields .form-group {
      margin-bottom: 16px;
  }

  .ant-select-single .ant-select-selector .ant-select-selection-search-input{
    height: 38px !important;
  }

  .cutomeAutoCompliteArrow .ant-select .ant-select-selection-search-input{
      padding-right: 20px !important;
  }

  .uploadLoading .ant-progress .ant-progress-inner{
    width: 50px !important;
    height: 50px !important;
    font-size: 10px !important;
  }

  .ImageDragdropCustom .ant-upload-hint{
    margin: 0;
  }

}